@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    font-family: Spartan, sans-serif;
    font-size: clamp(.8rem, 1vw, 1.1rem);
    font-weight: 400;
}

/* Background-pattern */

.bg-bottom img {
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}

.bg-top img {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.bg-bottom-mobile img {
    display: none;
}

.bg-top-mobile img {
    display: none;
}

/* container */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    padding: 7rem 1rem;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(300, 43%, 22%);
}

/* Description - rates */

.description {
    justify-self: start;
    width: 40%;
}

.description h1 {
    font-size: 3em;
    font-size: clamp(2em, 4vw, 6em);
    font-weight: 700;
    padding-bottom: 1rem;
}

.rates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: min(55%, 500px);
    height: 100%;
}

.rate {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: min(90%, 400px);
    margin: .5rem auto;
    padding: 1.5rem;
    background: hsl(300, 24%, 96%);
    border-radius: 10px;
}

.stars {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 1rem;
}

.stars img {
    margin: 0.2rem;
}

.two {
    transform: translateX(30px);
}

.three {
    transform: translateX(60px);
}

.rate-description {
    font-weight: 700;
}

/* Reviews */

.reviews-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    width: 100%;
    padding: 4rem 0 0 0;
}

.reviews {
    background: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 2.5rem 2rem;
    color: hsl(0, 0%, 100%);
}

.account {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5rem;
}

.account-img {
    width: 2.5rem;
}

.account-img  img{
    border-radius: 50%;
    width: 100%;
}

.account-name {
    padding-left: 1.5rem;
    font-weight: 500;
}

.account-attribution {
    color: hsl(333, 80%, 67%);
    padding-top: .3rem;
}

.review-description p, .description p{
    line-height: 1.5rem;
}

.review-description p {
    font-size: .9em;
}

.second {
    transform: translateY(30px);
}

.third {
    transform: translateY(60px);
}

/* Attribution */

.attribution {
    text-align: center;
    width: 100%;
    margin-top: 3rem;
    padding: 1rem;
    font-size: 11px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* Responsive */

@media screen and (max-width: 800px) {

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    /* Background-pattern */

    .bg-bottom  img {
        display: none;
    }
    
    .bg-top img {
        display: none;
    }

    .bg-bottom-mobile img {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        bottom: 0px;
        right: 0px;
        z-index: -1;
        transform: translateY(50px);
    }
    
    .bg-top-mobile img {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        z-index: -1;
        transform: translateY(-50px);
    }

    /* Container */

    .container {
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-direction: column;
        padding: 3rem 0;
    }

    .company {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }

    .description {
        text-align: center;
        width: 100%;
        padding: 2rem 0;
    }

    .description h1 {
        width: 80%;
        margin: auto;
    }

    /* Description - rates */

    .rates {
        width: 100%;
        padding: 1rem 0;
    }
    
    .rate {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: .5rem;
    }

    .stars {
        padding: .5rem;
    }

    .rate-description {
        padding: .5rem;
    }

    /* Reviews */

    .reviews-container {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .two {
        transform: none;
    }

    .three {
        transform: none;
    }

    /* Reviews */

    .reviews-container {
        grid-template-columns: 1fr;
        text-align: left;
    }

    /* Attribution */

    .attribution {
        margin-top: 2rem;
        font-size: .6rem;
    }
}